server_names_hash_bucket_size  64;

server {
    client_max_body_size 100M;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /afterlogic;
    
    location ~ /data {
       deny all;
       return 403;
    }

    location ~ /office/wopi/ {
        alias /afterlogic/office/wopi/;
	try_files $uri $uri/ /office/endpoints.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


}
